# sso_parent

./: .gitignore  pom.xml
src/main/resources/: createTB.sql
sso_entity/: pom.xml
sso_entity/src/main/java/sso/entity/: Sys.java  SysRole.java  SysRoleUrl.java  SysUrl.java  User.java  UserSysRole.java
sso_entity/src/main/java/sso/entity/base/: BaseEntity.java  SysBase.java  SysRoleBase.java  SysRoleUrlBase.java  SysUrlBase.java  UserBase.java  UserSysRoleBase.java
sso_entity/src/main/java/sso/entity/enums/: DeletedEnum.java  RoleTypeEnum.java  SysTypeEnum.java
sso_remote/: pom.xml
sso_remote/src/main/java/sso/service/remote/: IAuthRemote.java  IUserServiceRemote.java  InfoWrapper.java
sso_service/: .gitignore  pom.xml
sso_service/src/main/java/sso/service/: ISysRoleService.java  ISysService.java  ISysUrlService.java  IUserService.java
sso_service/src/main/java/sso/service/impl/: SysRoleServiceImpl.java  SysServiceImpl.java  SysUrlServiceImpl.java  UserServiceImpl.java
sso_service/src/main/java/sso/service/mapper/: ISysMapper.java  ISysRoleMapper.java  ISysUrlMapper.java  IUserMapper.java
sso_service/src/main/java/sso/service/mapping/: CommonMapper.xml  SysMapper.xml  SysRoleMapper.xml  SysUrlMapper.xml  UserMapper.xml
sso_static/: .gitignore  pom.xml
sso_static/common/jqueryplugin/: jquery.autocomplete.css  jquery.datetimepicker.css  jquery.md5.js  jquery.pagination.js
sso_static/common/jqueryplugin/easyui/: easyui-date.js  exportExcel.js  jquery.easyui.min.js
sso_static/common/jqueryplugin/easyui/locale/: easyui-lang-zh_CN.js
sso_static/common/jqueryplugin/easyui/themes/: icon.css
sso_static/common/jqueryplugin/easyui/themes/common/: 页面块色值.txt
sso_static/common/jqueryplugin/easyui/themes/gray/: easyui.css
sso_static/sso/css/: common.css
sso_static/sso/js/: common.js
sso_static/sso/js/roleMgr/: roleMgr.js
sso_static/sso/js/sysMgr/: sysMgr.js  userMgr.js
sso_static/sso/js/urlMgr/: urlMgr.js  urlTreeMgr.js
sso_static/sso/js/userMgr/: userMgr.js
sso_util/: pom.xml
sso_util/src/main/java/sso/util/framework/entity/: SupperBaseEntity.java
sso_util/src/main/java/sso/util/framework/mapper/: IBaseMapper.java
sso_util/src/main/java/sso/util/framework/service/: BaseServiceImpl.java  IBaseService.java  ISupperBaseService.java
sso_util/src/main/java/sso/util/msg/: JsonMsg.java
sso_util/src/main/java/sso/util/pager/: PageForm.java  PagerHelper.java  PagerModel.java  PagerRequest.java  PagerResponse.java
sso_util/src/main/java/sso/util/primarykey/: GenIdInterceptor.java  IdHelper.java  IdHelperCenter.java  IdsApply.java  PrimarykeyGenerator.java
sso_util/src/test/java/hhh/: SomeTest_2.java
sso_web/: pom.xml
sso_web/src/main/java/sso/web/controller/: SysRoleController.java  SysUrlController.java  TestController.java  roleController.java  sysController.java  urlMgr.java  userController.java
sso_web/src/main/java/sso/web/util/: AuthIntecepter.java  ConvMessage.java
sso_web/src/main/resources/: applicationContext-auth.xml  applicationContext-db.xml  applicationContext-framework.xml  applicationContext-id.xml  applicationContext-redis.xml  applicationContext.xml  db.properties  mybatis-configuration.xml  redis.properties  springmvc-servlet.xml  sso.sql
sso_web/src/main/webapp/WEB-INF/: web.xml
sso_web/src/main/webapp/WEB-INF/views/: index.vm  test.vm
sso_web/src/main/webapp/WEB-INF/views/common/: common.vm  easyui.vm  footer.vm  framework_footer.vm  framework_header_left.vm  header.vm  left.vm
sso_web/src/main/webapp/WEB-INF/views/roleMgr/: index.vm
sso_web/src/main/webapp/WEB-INF/views/sysMgr/: index.vm
sso_web/src/main/webapp/WEB-INF/views/urlMgr/: index.vm  urlTreeMgr.vm
sso_web/src/main/webapp/WEB-INF/views/userMgr/: index.vm
