mysql.driver=com.mysql.jdbc.Driver

mysql.url=jdbc:mysql://localhost:3306/sso?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql.username=root
mysql.password=cqgcqg
